.main-grid {
  --gutter-column: minmax(min(5vw - 20px, 30px), 1fr);
  --grid-repeat: 1;

  display: grid;
  grid-template-columns:
    var(--gutter-column)
    repeat(var(--grid-repeat), minmax(5rem, 20rem))
    var(--gutter-column);
  place-content: center;
  row-gap: clamp(20px, 3.5vw, 25px);
  column-gap: clamp(10px, 3vw, 20px);
  min-height: 100vh;
}

.main-grid > :nth-child(n) {
  grid-column: 2 / 3;
}

@media (min-width: 70ch) {
  .main-grid {
    --grid-repeat: 2;
  }
  .main-grid > :nth-child(2n + 2) {
    grid-column: 3 / 4;
  }
}

@media (min-width: 120ch) {
  .main-grid {
    --grid-repeat: 3;
  }
  .main-grid > :nth-child(3n + 1) {
    grid-column: 2 / 3;
  }
  .main-grid > :nth-child(3n + 2) {
    grid-column: 3 / 4;
  }
  .main-grid > :nth-child(3n + 3) {
    grid-column: 4 / 5;
  }
}
